<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizzatore JSON TreeView</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #jsonTree ul {
            display: none;
        }

        #jsonTree li:has(> ul) {
            cursor: pointer;
            position: relative;
        }

        #jsonTree li:has(> ul):before {
            content: '►';
            position: absolute;
            left: -15px;
        }

        #jsonTree li.expanded:has(> ul):before {
            content: '▼';
        }

        #jsonTree ul, #jsonTree li {
            list-style-type: none;
            padding-left: 1em;
        }


        .bracket-icon {
            font-family: monospace;
            font-weight: bold;
            margin-right: 4px;
        }

        .brace-icon {
            font-family: monospace;
            font-weight: bold;
            margin-right: 4px;
        }

        
    </style>
</head>
<body onload="loadAndDisplayJson()">
    <!-- <button onclick="loadAndDisplayJson()">Carica e visualizza JSON</button> -->

    

    <ul id="jsonTree"></ul>
    <script src="script.js"></script>

</body>
</html>
